<?xml version="1.0" encoding="utf-8"?>
<merge  xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:id="@+id/chipLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chip_layout_normal"
    android:layout_marginRight="12dip"
    android:layout_marginBottom="8dip"
    android:orientation="horizontal"
    >

    <com.example.chipslayout.CircleImageView
        android:id="@+id/chipIcon"
        android:layout_width="32dip"
        android:layout_height="32dip"
        />

    <TextView
        android:id="@+id/chipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="12dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="12dip"
        android:layout_marginStart="8dip" 
        />

</LinearLayout>
</merge>